org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

# Fabric Properties
	minecraft_version=b1.7.3
	yarn_mappings=b1.7.3+e1fe071
	loader_version=0.17.2

# Mod Properties
	mod_version=2.1
	maven_group=net.farn
	archives_base_name=farn_name_tag
	accesswidener_name = farnnametag.classTweaker

# Dependencies
	stapi_version=2.0.0-alpha.5.4
	glass_networking_version=1.0.7
	gcapi_version=3.2.5
	alwaysmoreitems_version=1.7.1
	modmenu_version=1.1.1
	bhcreative_version=0.4.9
	spawneggs_version=1.11.0
	retrocommands_version=0.5.10
	retroauth_version=1.1.1
	unitweaks_version=0.25.1
	whatsthis_version=1.0.0-rc7
	debugutilities_version=1.0.0-alpha.1