#Minecraft server properties
#Sat Jan 31 11:28:26 ICT 2026
allow-flight=false
allow-nether=true
default-gamemode=0
difficulty=1
level-name=world
level-seed=
max-players=20
online-mode=false
pvp=true
server-ip=
server-port=25565
spawn-animals=true
spawn-monsters=true
spawn-protection=16
view-distance=10
white-list=false
